# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n=int(input('Введите 3хзначное число: '))
a = n % 10
b = n % 100 // 10
c = n % 1000 // 100
print (f'Сумма цифр числа: {a+b+c}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# *Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

s=int(input('Сколько журавликов сделали дети: '))

a=(s/3)*2 # Журавлики Кати
b1=(s/3)/2 # Журавлики Пети
b2=(s/3)/2 # Журавлики Сережи

print(f'Петя сделал {round(b1)} журавликов, Катя сделала {round(a)} журавликов, Сережа сделал {round(b2)} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n=int(input('Введите 6тизначное число: '))
a=n%10
b=n%100//10
c=n%1000//100
d=n%10000//1000
e=n%100000//10000
f=n%1000000//100000
if((a+b+c)==(d+e+f)):
    print('Yes')
else:
    print('No')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n=int(input('Введите длину шоколадки: '))
m=int(input('Введите ширину шоколадки: '))
k=int(input('Введите количество долек, которые хотите получить: '))
if (n==1 or m==1) and (k<=n or k<=m) or (k < n * m) and ((k % n == 0) or (k % m == 0)):
    print('Yes')
else:
    print ('No')